<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/transacaoImage"
      android:layout_width="80dp"
      android:layout_height="80dp"
      tools:src="@drawable/add_circle" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="75dp"
      android:layout_gravity="center"
      android:orientation="vertical"
      android:padding="5dp">

    <TextView
        android:id="@+id/transacaoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EDE654"
        android:textSize="20dp"
        tools:text="Débito" />

    <TextView
        android:id="@+id/transacaoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textColor="#EDE654"
        android:textSize="20dp"
        tools:text="200" />
  </LinearLayout>
</LinearLayout>